{
	"name": "awk-language-server",
	"description": "Implementation of a language server in node.",
	"version": "0.0.1",
	"author": "TGV",
	"license": "CC-BY-ND-4.0",
	"engines": {
		"node": "^6.9.0"
	},
	"dependencies": {
		"vscode-languageserver": "^3.4.3"
	},
	"devDependencies": {
		"@types/node": "^6.0.90",
		"typescript": "^2.5.3"
	},
	"scripts": {
		"compile": "installServerIntoExtension ../client ./package.json ./tsconfig.json && tsc -p .",
		"watch": "installServerIntoExtension ../client ./package.json ./tsconfig.json && tsc --watch -p ."
	},
	"repository": {
		"type": "svn",
		"url": "http://unknown.com"
	}
}
